prefix=/home/akagi201/libs-dm365
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.1.100
Requires: libavfilter >= 5.1.102, libswscale >= 3.1.100, libpostproc >= 53.1.100, libavformat >= 56.7.101, libavcodec >= 56.1.101, libswresample >= 1.1.100, libavutil >= 54.7.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lx264 -laacplus -lm -lz -pthread -ldl
Libs.private: 
Cflags: -I${includedir}
